# groovy-antlr4-grammar-optimized

./: .gitignore  .travis.yml  README.md  build.gradle  test.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/org/codehaus/groovy/parser/antlr4/: GroovyLexer.g4
src/main/generated-sources/: readme.txt
src/main/groovy-sources/org/codehaus/groovy/ast/: ClassNode.java  FieldNode.java  PropertyNode.java
src/main/groovy-sources/org/codehaus/groovy/ast/expr/: DeclarationExpression.java
src/main/groovy/org/codehaus/groovy/parser/antlr4/: Main.groovy
src/main/groovy/org/codehaus/groovy/parser/antlr4/util/: ASTComparatorCategory.groovy  GroovyTestRig.groovy
src/main/java/org/codehaus/groovy/parser/antlr4/: ASTBuilder.java  Antlrv4ParserPlugin.java  Antlrv4PluginFactory.java  DfaInitializer.java  GrammarPredicates.java  GroovyLangLexer.java  GroovyLangParser.java  InvalidSyntaxException.java
src/main/java/org/codehaus/groovy/parser/antlr4/util/: StringUtil.java
src/test/groovy/org/codehaus/groovy/parser/antlr4/: GrammarPredicatesTest.groovy  MainTest.groovy
src/test/groovy/org/codehaus/groovy/parser/antlr4/util/: ASTComparatorCategoryTest.groovy  ASTWriter.groovy  StringUtilTest.groovy
src/test/resources/: AnnotationDeclaration.groovy  Annotations_Issue30_1.groovy  ArrayType_Issue44_1.groovy  Assert_Statements.groovy  Assert_issue9.groovy  Binary_and_Unary_Operators.groovy  CallExpression_issue33_1.groovy  CallExpression_issue33_2.groovy  CallExpression_issue33_3.groovy  CallExpression_issue33_4.groovy  CallExpression_issue33_5.groovy  CallExpression_issue33_6.groovy  ClassMembers_Issue3_2.groovy  ClassMembers_Issue3_3.groovy  ClassMembers_String_Method_Name.groovy  ClassModifiersInvalid_Issue1_2.groovy  ClassModifiersInvalid_Issue2_2.groovy  ClassModifiers_Issue_2.groovy  Closure_Call_Issue40.groovy  CommandExpression_issue41.groovy  Comments.groovy  Dollar_Slashy_GStrings.groovy  Dollar_Slashy_Strings.groovy  Enums_Inner.groovy  Enums_Issue43_1.groovy  Enums_issue31.groovy  ExplicitConstructor.groovy  Expression_Span_Rows.groovy  FieldAccessAndMethodCalls_Issue37_2.groovy  FieldAccess_1.groovy  GString-closure-and-expression_issue12.groovy  ImportRecognition_Issue6_1.groovy  InnerClasses_Issue48_1.groovy  Interface.groovy  Join_Line_Escape_issue46.groovy  ListsAndMaps_Issue22_1.groovy  Literals_HexOctNumbers_Issue36_2.groovy  Literals_Numbers_Issue36_1.groovy  Literals_Strings_Issue36_3.groovy  MapParameters_Issue55.groovy  (+29 more)
src/test/resources/GroovyInAction2/: allsources.txt
src/test/resources/GroovyInAction2/appD/: Listing_D_03_Closures.groovy
src/test/resources/GroovyInAction2/chap04/: Listing_04_11_list_mapreduce.groovy
src/test/resources/GroovyInAction2/chap09/: snippet0902_autoCloneDefault.txt  snippet0902_autoCloneSerialization.txt  snippet0902_autoExternalize.txt
src/test/resources/grails-core-3/: allsources.txt
src/test/resources/groovy-2.5.0-SNAPSHOT/: allsources.txt
src/test/resources/groovy-2.5.0-SNAPSHOT/src/main/org/codehaus/groovy/tools/: GrapeMain.groovy
src/test/resources/groovy-2.5.0-SNAPSHOT/src/test/groovy/: GroovyCharSequenceMethodsTest.groovy
src/test/resources/groovy-2.5.0-SNAPSHOT/src/test/groovy/util/: ObservableListTest.groovy
(+7 files in other folders)
